<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
  </head>
  <body>
    <h1>Date</h1>
    <span id="data"></span>
    <span id="data2"></span>
    <span id="data3"></span>
    <span id="data4"></span>
    <script>
      var then = new Date(2016, 0, 1);                 // O 1º dia do 1º mês de 2016
      var later = new Date(2016, 0, 1, 17, 10, 30);    // O mesmo dia, às 5:10:30 da tarde, hora local
      var now = new Date();                            // Data e hora atuais
      var elapsed = now - then;                        // Subtração de data

      var antes = document.getElementById('data');
      antes.innerHTML = '<h3>' + "O 1º dia do 1º mês de 2016 " + then + '</h3>';
      var tarde = document.getElementById('data2');
      tarde.innerHTML = '<h3>' + "O mesmo dia, às 5:10:30 da tarde, hora local " + later + '</h3>';
      var agora = document.getElementById('data3');
      agora.innerHTML = '<h3>' + "Data e hora atuais " + now + '</h3>';
      var diferenca = document.getElementById('data4');
      diferenca.innerHTML = '<h3>' + elapsed + " milisegundos de diferença entre " + now + " e " + then + '</h3>';
    </script>
    <style>
      h1 { text-align: center; font-family: sans-serif; padding: 8px; border-bottom: solid 4px navy; width: 100%; display: block; }
      #data { text-align: center; font-family: sans-serif; padding: 8px; border-bottom: solid 4px silver; width: 100%; display: block; }
      #data2 { text-align: center; font-family: sans-serif; padding: 8px; border-bottom: solid 4px green; width: 100%; display: block; }
      #data3 { text-align: center; font-family: sans-serif; padding: 8px; border-bottom: solid 4px red; width: 100%; display: block; }
      #data4 { text-align: center; font-family: sans-serif; padding: 8px; border-bottom: solid 4px purple; width: 100%; display: block; }
    </style>
  </body>
</html>
